# HeadHunterAggregator

./: .env.dist  .gitignore  HeadHunter.sln  HeadHunterAggregator.sln  docker-compose-old.yml  docker-compose.dcproj  docker-compose.override-old.yml  docker-compose.override.yml  docker-compose.yml  nginx.conf  prometheus.yml
HeadHunter.Database.MongoDb/: Configure.cs  ConfigureMongoDbIndexesService.cs  DocumentBuilder.cs  HeadHunter.Database.MongoDb.csproj  IImportCommand.cs
HeadHunter.Database.MongoDb/Collections/: Address.cs  Area.cs  BillingType.cs  Contacts.cs  Country.cs  Currency.cs  Department.cs  DriverLicenseType.cs  Employer.cs  Employment.cs  Experience.cs  Industry.cs  InsiderInterview.cs  KeySkill.cs  Language.cs  LogoUrls.cs  MetroLine.cs  MetroStation.cs  Phone.cs  ProfessionalRole.cs  Salary.cs  Schedule.cs  Specialization.cs  Test.cs  Vacancy.cs  VacancyType.cs  WorkingDay.cs  WorkingTimeInterval.cs  WorkingTimeMode.cs
HeadHunter.Database.MongoDb/Pipelines/: ValidationPipe.cs
HeadHunter.Database.PostgreSQL/: BinderModels.cs  Configure.cs  FillerDefaultData.cs  HeadHunter.Database.PostgreSQL.csproj  HeadHunterDbContext.cs
HeadHunter.Database.PostgreSQL.Common/: HeadHunter.Database.PostgreSQL.Common.csproj  PostgreSqlDbContext.cs
HeadHunter.Database.PostgreSQL.Common/CRUD/: BaseImporter.cs
HeadHunter.Database.PostgreSQL.Common/Common/: IMaper.cs  IMaperToFindModel.cs  IMaperToImportModel.cs  IMaperToSaveModel.cs
HeadHunter.Database.PostgreSQL.Common/Extensions/: RelationshipExtensions.cs
HeadHunter.Database.PostgreSQL/Entities/: Address.cs  Area.cs  BillingType.cs  Currency.cs  Department.cs  DriverLicenseType.cs  Employer.cs  EmployerBrandedDescription.cs  EmployerDescription.cs  EmployerIndustry.cs  EmployerInsiderInterview.cs  EmployerLogo.cs  EmployerType.cs  Employment.cs  Experience.cs  Industry.cs  InsiderInterview.cs  KeySkill.cs  Language.cs  MetroLine.cs  MetroStation.cs  Phone.cs  ProfessionalRole.cs  Schedule.cs  Specialization.cs  Vacancy.cs  VacancyBrandedDescription.cs  VacancyContact.cs  VacancyContactPhone.cs  VacancyDescription.cs  VacancyDriverLicenseType.cs  VacancyKeySkill.cs  VacancyLanguage.cs  VacancyProfessionalRole.cs  VacancySalary.cs  VacancySpecialization.cs  VacancyType.cs  VacancyWorkingDay.cs  VacancyWorkingTimeInterval.cs  VacancyWorkingTimeMode.cs  (+3 more)
HeadHunter.Database.PostgreSQL/Migrations/: 20221104123553_InitDatabase.Designer.cs  20221104123553_InitDatabase.cs  HeadHunterDbContextModelSnapshot.cs
HeadHunter.Database.PostgreSQL/Pipelines/: ValidationPipe.cs
HeadHunter.EntityFramework/: Configure.cs  HeadHunter.EntityFramework.csproj  HeadHunterDbContext.cs  HeadHunterDbContextFactory.cs  HeadHunterRepository.cs  PostgresConfiguration.cs
HeadHunter.EntityFramework.Core/: AppDbContextBase.cs  BaseRepository.cs  HeadHunter.EntityFramework.Core.csproj  IEntityFrameworkRepository.cs
HeadHunter.EntityFramework.Core/Extensions/: RelationshipExtensions.cs
HeadHunter.EntityFramework/Abstracts/: IEntityFrameworkFactory.cs  IImporterVisitor.cs
HeadHunter.EntityFramework/Domain/: EntityFrameworkEntityBase.cs
HeadHunter.HttpClients/: Configure.cs  HeadHunter.HttpClients.csproj  HttpContext.cs  IHttpContext.cs
HeadHunter.HttpClients/HeadHunter/: AreasHttpClient.cs  DictionariesHttpClient.cs  EmployersHttpClient.cs  HeadHunterConstants.cs  HeadHunterHeaders.cs  HeadHunterHttpClient.cs  HeadHunterHttpContext.cs  HeadHunterRoutes.cs  IAreasHttpClient.cs  IDictionariesHttpClient.cs  IEmployersHttpClient.cs  IHeadHunterHttpContext.cs  IIndustriesHttpClient.cs  ILanguagesHttpClient.cs  IMetroHttpClient.cs  ISpecializationsHttpClient.cs  IVacanciesHttpClient.cs  IndustriesHttpClient.cs  KeySkillsHttpClient.cs  LanguagesHttpClient.cs  MetroHttpClient.cs  SpecializationsHttpClient.cs  SuggestsHttpClient.cs  UniversitiesHttpClient.cs  VacanciesHttpClient.cs
HeadHunter.HttpClients/Resource/: BillingTypesHttpClient.cs  CurrenciesHttpClient.cs  DepartmentsHttpClient.cs  DriverLicenseTypesHttpClient.cs  EmployersHttpClient.cs  EmploymentsHttpClient.cs  ExperiencesHttpClient.cs  HeadHunterAreasHttpClient.cs  HeadHunterCompaniesHttpClient.cs  HeadHunterCountriesHttpClient.cs  HeadHunterDictionariesHttpClient.cs  HeadHunterIndustriesHttpClient.cs  HeadHunterKeySkillsHttpClient.cs  HeadHunterLanguagesHttpClient.cs  HeadHunterMetroHttpClient.cs  HeadHunterSpecializationsHttpClient.cs  HeadHunterSuggestsHttpClient.cs  HeadHunterUniversitiesHttpClient.cs  HeadHunterVacanciesHttpClient.cs  IGetAll.cs  IImporter.cs  IResourceHttpContext.cs  ImportAddressesHttpClient.cs  ImportAreasHttpClient.cs  ImportBillingTypesHttpClient.cs  ImportCountriesHttpClient.cs  ImportCurrenciesHttpClient.cs  ImportDepartmentsHttpClient.cs  ImportDriverLicenseTypesHttpClient.cs  ImportEmployersHttpClient.cs  ImportEmploymentsHttpClient.cs  ImportExperiencesHttpClient.cs  ImportIndustriesHttpClient.cs  ImportKeySkillsHttpClient.cs  ImportLanguagesHttpClient.cs  ImportMetroLinesHttpClient.cs  ImportMetroStationsHttpClient.cs  ImportProfessionalRolesHttpClient.cs  ImportSchedulesHttpClient.cs  ImportSpecializationsHttpClient.cs  (+22 more)
HeadHunter.Importer/: AbstractActor.cs  EventBus.cs  HeadHunter.Importer.csproj  Importer.cs  ImporterActor.cs  InitializingImporter.cs  VacanciesDownloader.cs  VacanciesImporter.cs  VacanciesImporterActor.cs
HeadHunter.Importer.ConsoleApp/: Dockerfile  HeadHunter.Importer.ConsoleApp.csproj  Program.cs  appsettings.json
HeadHunter.Importer.ConsoleApp/Properties/: launchSettings.json
HeadHunter.Infrastructure/: Configure.cs  ConfigureCompression.cs  ConfigureFactories.cs  HeadHunter.Infrastructure.csproj
HeadHunter.Infrastructure/Pipelines/: ValidationPipe.cs
HeadHunter.ResourceWebApplication/: Dockerfile  HeadHunter.ResourceWebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.json
HeadHunter.ResourceWebApplication/Controllers/: BillingTypesController.cs  CurrenciesController.cs  DepartmentsController.cs  DriverLicenseTypesController.cs  EmployersController.cs  EmploymentsController.cs  (+15 more)
(+1265 files in other folders)
