POSTGRES_DB_NAME=HeadHunter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sa
PGADMIN_DEFAULT_EMAIL=admin@lev4and.ru
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_LISTEN_PORT=80
DOCKER_POSTGRES_CONTAINER_NAME=headhunter_headhunter.postgres_1
PROJECT_NAME=HeadHunter
PROJECT_GIT_REPOSITORY=https://github.com/Lev4and/HeadHunter.git
PROJECT_SRC_DIR=/var/projects/HeadHunter
PROJECT_BRANCH=master
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
MONGO_INITDB_ROOT_USERNAME=sa
MONGO_INITDB_ROOT_PASSWORD=sa
ME_CONFIG_BASICAUTH_USERNAME=lev4and
ME_CONFIG_BASICAUTH_PASSWORD=lev4and
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=sa
ME_CONFIG_MONGODB_ADMINPASSWORD=sa
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SERVER=headhunter-mongodb
ME_CONFIG_SITE_BASEURL=/mongo-express/