<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HeadHunterAggregator.Services.Vacancy.Background-42103860-b664-4edb-aa66-ecf4b2888063</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadHunterAggregator.Services.Vacancy\HeadHunterAggregator.Services.Vacancy.csproj" />
  </ItemGroup>
</Project>
