<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadHunter.Database.MongoDb\HeadHunter.Database.MongoDb.csproj" />
    <ProjectReference Include="..\HeadHunter.HttpClients.Common\HeadHunter.HttpClients.Common.csproj" />
    <ProjectReference Include="..\HeadHunter.Models\HeadHunter.Models.csproj" />
  </ItemGroup>

</Project>
