<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadHunter.Core\HeadHunter.Core.csproj" />
    <ProjectReference Include="..\HeadHunter.HttpClients.Core\HeadHunter.HttpClients.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\RequestModels\" />
    <Folder Include="Resource\ResponseModels\" />
  </ItemGroup>

</Project>
