<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeadHunter.HttpClients\HeadHunter.HttpClients.csproj" />
    <ProjectReference Include="..\HeadHunter.Models\HeadHunter.Models.csproj" />
  </ItemGroup>

</Project>
